{ 
	"version"	:	1.0,
	"about"	:	"这是一些说明\nasdlfjaslk asdf",
	"plugins"	:	{
		"login"	:	{
			class	:	util.socket.server_1.plugin.LoginPlugin,
			on		:	true,
			limit	:	0,
		},
		"login1"	:	{
			class	:	util.socket.server_1.plugin.Login,
			on		:	false,
			limit	:	1,
		},
		"message"	:	{
			class	:	util.socket.server_1.plugin.MessagePlugin,
			on		:	true,
		},
		"monitor"	:	{
			class	:	util.socket.server_1.plugin.MonitorPlugin,
		},
		"echo"	:	{
			class	:	util.socket.server_1.plugin.EchoPlugin,
			on		:	true,
			limit	:	0,
		},
	},
	
	filters	:	[
		{
			class	:	util.socket.server_1.filter.MonitorFilter,
			on		:	true,
			params	:	{
				tip	:	"监控",
			},
		},
		{
			class	:	util.socket.server_1.filter.AuthFilter,
			on		:	false,
			excludes	:	[
				login,
				login1,
			],
			params	:	{
				str	:	aaaa,
				tip	:	"未登录",
			},
		},
		{
			class	:	util.socket.server_1.filter.SizeFilter,
			on		:	true,
			excludes	:	[
				test
			],
			params	:	{
				size	:	2048,
				tip		:	"最大长度不能超过",
			},
		},
	
	],




}




